deploy.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: A starter AWS Lambda function.
Resources:
  ohheyrob:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: s3://butch-videos/index.js.zip
      Description: A starter AWS Lambda function.
      MemorySize: 128
      Timeout: 3
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /api/units/bob
            Method: get
            RestApiId: !Ref apithing
  apithing:
    Type: AWS::Serverless::Api
    Properties:
      StageName: deployed
  cfdistro:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        HttpVersion: http2
        Origins:
        - DomainName:
            Fn::Join: [ '', [ !Ref apithing, '.execute-api.', !Ref 'AWS::Region', '.amazonaws.com' ] ]
          Id:
            Fn::Join: [ '', [ 'origin-', !Ref apithing, '.execute-api.', !Ref 'AWS::Region', '.amazonaws.com' ] ]
          OriginPath:
            Fn::Join: [ '', [ '/', 'deployed' ] ]
          CustomOriginConfig:
            HTTPSPort: '443'
            OriginProtocolPolicy: https-only
            OriginSSLProtocols:
            - 'TLSv1'
            - 'TLSv1.1'
            - 'TLSv1.2'
        CacheBehaviors:
        - AllowedMethods:
          - GET
          - HEAD
          - OPTIONS
          TargetOriginId:
            Fn::Join: [ '', [ 'origin-', !Ref apithing, '.execute-api.', !Ref 'AWS::Region', '.amazonaws.com' ] ]
          PathPattern: '/api/*'
          DefaultTTL: 60
          MaxTTL: 3600
          MinTTL: 60
          ForwardedValues:
            QueryString: true
            Cookies:
              Forward: none
          ViewerProtocolPolicy: redirect-to-https

deploy.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: A starter AWS Lambda function.
Resources:
  ohheyrob:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: s3://butch-videos/index.js.zip
      Description: A starter AWS Lambda function.
      MemorySize: 128
      Timeout: 3
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /api/units/bob
            Method: get
            RestApiId: !Ref apithing
  apithing:
    Type: AWS::Serverless::Api
    Properties:
      StageName: deployed
  cfdistro:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        HttpVersion: http2
        Origins:
        - DomainName:
            Fn::Join: [ '', [ !Ref apithing, '.execute-api.', !Ref 'AWS::Region', '.amazonaws.com' ] ]
          Id:
            Fn::Join: [ '', [ 'origin-', !Ref apithing, '.execute-api.', !Ref 'AWS::Region', '.amazonaws.com' ] ]
          OriginPath:
            Fn::Join: [ '', [ '/', 'deployed' ] ]
          CustomOriginConfig:
            HTTPSPort: '443'
            OriginProtocolPolicy: https-only
            OriginSSLProtocols:
            - 'TLSv1'
            - 'TLSv1.1'
            - 'TLSv1.2'
        DefaultCacheBehavior:
        - AllowedMethods:
          - GET
          - HEAD
          - OPTIONS
          TargetOriginId:
            Fn::Join: [ '', [ 'origin-', !Ref apithing, '.execute-api.', !Ref 'AWS::Region', '.amazonaws.com' ] ]
          # PathPattern: '/api/*'
          DefaultTTL: 60
          MaxTTL: 3600
          MinTTL: 60
          ForwardedValues:
            QueryString: true
            Cookies:
              Forward: none
          ViewerProtocolPolicy: redirect-to-https

deploy.yml (diff)
@@ -42,14 +42,14 @@ Resources:
             - 'TLSv1'
             - 'TLSv1.1'
             - 'TLSv1.2'
-        CacheBehaviors:
+        DefaultCacheBehavior:
         - AllowedMethods:
           - GET
           - HEAD
           - OPTIONS
           TargetOriginId:
             Fn::Join: [ '', [ 'origin-', !Ref apithing, '.execute-api.', !Ref 'AWS::Region', '.amazonaws.com' ] ]
-          PathPattern: '/api/*'
+          # PathPattern: '/api/*'
           DefaultTTL: 60
           MaxTTL: 3600
           MinTTL: 60
